{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://mongoDB:sorry_bro_hare_is_no_password@cluster0.nsfffx4.mongodb.net/",
    "DatabaseName": "IoT_Devices_DB"
  },
  "AllowedHosts": "*"
}
